<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    /* h1 {
        font-family: sans-serif;
        background-color: blueviolet;
    }
    p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        line-height: 30px;
        text-align: justify;
        text-decoration: underline;
        background-color: blanchedalmond;

    }
    body {
     font-size: 16px;;
    }
    #list {
      line-height: 40px;
      text-decoration: underline;
      background-color: aqua;
    }
    #list1 {
        background-color: yellow;
    }
    #list2 {
        background-color: red;
    }
    #list3 {
        background-color: brown;
    } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="list">
      <li id="list1">Amarelo</li>
      <li id="list2">Vermelho</li>
      <li id="list3">Marrom</li>
    </ul>
  </body>
</html>