<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /// PASSO 1
      const newTitle = document.createElement('h1');
      newTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(newTitle);
      /// PASSO 2
      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);
      /// PASSO 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      document.querySelector('.main-content').appendChild(elementSection);
      /// PASSO 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const elementP = document.createElement('p');
      elementP.innerText = 'Esse assunto é dificil viu kk';
      elementSection.appendChild(elementP);
      /// PASSO 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const elementSectionLeft = document.createElement('section');
      elementSectionLeft.className = 'left-content';
      elementMain.appendChild(elementSectionLeft);
      /// PASSO 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementSectionRight);
      /// PASSO 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const elementImage = document.createElement('img');
      elementImage.src = 'https://picsum.photos/200'
      elementImage.className = 'small-image';
      elementSectionLeft.appendChild(elementImage);
      /// PASSO 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let newList = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      const elementUl = document.createElement('ul');
      elementSectionRight.appendChild(elementUl);
      for(let numero of newList){
        const elementList = document.createElement('li');
        elementList.innerText = numero;
        elementUl.appendChild(elementList); 
      }
      /// PASSO 9 -Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        const elementH3 = document.createElement('h3');
        elementMain.appendChild(elementH3);
        const elementH31 = document.createElement('h3');
        elementMain.appendChild(elementH31);
        const elementH32 = document.createElement('h3');
        elementMain.appendChild(elementH32);

      /// Adicione a classe title na tag h1 criada;
      newTitle.className = 'title';
     /// Adicione a classe description nas 3 tags h3 criadas;
     elementH3.className = 'description';
     elementH31.className = 'description';
     elementH32.className = 'description';
     /// Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
     const removeElementSectionLeft = document.getElementsByClassName('left-content')[0];
     elementMain.removeChild(removeElementSectionLeft);
     /// Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
     const sectionRightContent = document.getElementsByClassName('right-content')[0];
     sectionRightContent.style.marginRight = 'auto';
     /// Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
     const mainContent = document.getElementsByClassName('main-content')[0];
     mainContent.style.backgroundColor = 'green';
     /// Remova os dois últimos elementos (nove e dez) da lista criada no passo 8;
     const removeList = document.getElementsByTagName('ul')[0];
     removeList.lastChild.remove();
     removeList.lastChild.remove();





      

    </script>
  </body>
</html>